This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: paper.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            601 strings with 4653 characters,
and the built_in function-call counts, 392 in all, are:
= -- 28
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 25
:= -- 60
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 39
empty$ -- 38
format.name$ -- 2
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 14
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
